{
  "expo": {
    "name": "myBookshelf",
    "slug": "myBookshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samuelgrontoski.myBookshelf"
    },
    "web": {
      "favicon": "./assets/myBookshelf.png"
    },
    "extra": {
      "eas": {
        "projectId": "b27f2d04-9b56-40aa-876f-8c9871351a7d"
      }
    }
  }
}
